version: '3.1'
services:
flowise:
image: flowiseai/flowise
restart: always
environment:
- PORT=$(PORT:-3000}
- FLOWISE _USERNAME=${FLOWISE_USERNAME:-user)
- FLOWISE_PASSWORD=${FLOWISE_PASSWORD:-password}
- FLOWISE_SECRETKEY_OVERWRITE=${FLOWISE_SECRETKEY_OVERWRITE:-myencryptionkey)
ports:
- 'S{PORT:-3000}: $(PORT:-3001)}'
volumes:
I
- ~/.flowise:/root/.flowise
entrypoint: /bin/sh -c "sleep 3; Flowise start"
